rnd 1: wh-err= 0.125000 th-err= 0.125000 dev= nan test= 0.000000 train= 0.062500
rnd 2: wh-err= 0.358918 th-err= 0.044865 dev= nan test= 0.000000 train= 0.062500
rnd 3: wh-err= 0.493351 th-err= 0.022134 dev= nan test= 0.000000 train= 0.000000
rnd 4: wh-err= 0.421184 th-err= 0.009323 dev= nan test= 0.000000 train= 0.000000
rnd 5: wh-err= 0.570663 th-err= 0.005320 dev= nan test= 0.000000 train= 0.000000
rnd 6: wh-err= 0.449615 th-err= 0.002392 dev= nan test= 0.000000 train= 0.000000
rnd 7: wh-err= 0.576951 th-err= 0.001380 dev= nan test= 0.000000 train= 0.000000
rnd 8: wh-err= 0.468124 th-err= 0.000646 dev= nan test= 0.000000 train= 0.000000
rnd 9: wh-err= 0.571553 th-err= 0.000369 dev= nan test= 0.000000 train= 0.000000
rnd 10: wh-err= 0.480067 th-err= 0.000177 dev= nan test= 0.000000 train= 0.000000
