0,  ?, ?, ?, ?, lower
0,  ?, 0, ?, ?, lower
0,  ?, 10, ?, ?, lower
0,  ?, 40, ?, ?, lower
0,  ?, 80, ?, ?, lower
0,  ?, 100, ?, ?, lower
?, C, 100, ?, ?, higher
?, C, 50, ?, ?, higher
?, C, 10, ?, ?, higher
21, ?, 100, ?, ?, lower
22, ?, 100, ?, ?, lower
24, ?, 100, ?, ?, lower
28, ?, 100, ?, ?, lower

20, ?, 20, ?, ?, higher
21, ?, 20, ?, ?, higher
22, ?, 40, ?, ?, higher
24, ?, 40, ?, ?, higher
28, ?, 20, ?, ?, higher


134, ?, ?, ?, ?, lower
149, ?, 10, ?, ?, higher
152, ?, 10, ?, ?, higher
146, ?, 10, ?, ?, higher
142, ?, 10, ?, ?, higher
155, ?, ?, ?, ?, higher
